{
  "name": "ecommerce_test_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "allure:generate": "allure generate ./reports/allure-results --clean -o ./reports/allure-report",
    "allure:open": "allure open ./reports/allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "typescript": "^7.0.2"
  }
}
